#img1{
    position: absolute;
    width:100%;
    z-index: -1;
    left: 0;
    height: 100%;
    background-size: cover;
}

#title1{
    font-size: 60px;
    text-align: center;
    justify-content: center;
    position: relative;
    padding-top: 10%;
}

.title2{
    color:#D2B48C;
    font-weight: bold;
    font-size: 18px;
}

.information{
    display: grid;
    grid-template-columns:320px 320px 320px 320px;
    grid-gap: 1em;
    margin-left: 50px;
}

#meetTitle{
    text-align: center;
    margin-top: 450px;
}
.title3{
    text-align: center;
    position: relative;
    font-size: 30px;    
    font-weight: bold;
}

.customers{
    background-color:  #f0f5f5;
    padding-top: 30px;
    
}

p{
    position: relative;
}

.namesOl{
    font-weight: bold;
    font-size: 20px;
}

.P_description{
    font-size: 40px;
    color:  #d9b3ff;
}

.homeHr{
    color: #d1e0e0;
    width: 50%;
    margin-left: 30px;
}
.Stars{
    margin: 0px 0px -20px 500px;
}

.mixFlowers{
    text-align: center;
}

